<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>

<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".txt" #>

using System;
namespace Examples
{
    public class ExampleClass
    {
        #region Enums
 
        public enum MyExampleEnum
        {
<#
    foreach (string name in this.GetNames())   
    {
#>
            <#= name #>,
<# 
    }
        #>
        }
        
        #endregion
    }
}
<#+
    public List<string> GetNames()
    {
        List<string> result = new List<string>(); 
        XmlDocument doc = new XmlDocument();

        var curr = Directory.GetCurrentDirectory();
        string absolutePath = "MongoORM/MyEnum.xml";                
        doc.Load(absolutePath);
        foreach (XmlNode node in doc.SelectNodes("/Root/Element"))
        {
            result.Add(node.Attributes["Name"].InnerText);
        }
        return result;
    }
#>